POST http://localhost:3000/api/v1/user
Content-Type: application/json

{ 
    "name": "",
    "email": ""
}

###

POST http://localhost:3000/api/v1/book
Content-Type: application/json

{ 
    "userId": "95a5b599-4fe8-4f4a-bc13-cc937527e1d3",
    "books": [
     {
      "name": "Lovecraft stories",
      "book_id": "ISBN1234567890",
      "publisher": "Darkside Books"
    },
    {
      "name": "1984",
      "book_id": "ISBN0987654321",
      "publisher": "Secker & Warburg"
    },
    {
      "name": "To Kill a Mockingbird",
      "book_id": "ISBN1122334455",
      "publisher": "J.B. Lippincott & Co."
    }
    ]
}


###
GET http://localhost:3000/api/v1/user/36e1bc63-c85c-4364-bf27-8c0099eb1e02
###
GET http://localhost:3000/api/v1/info
###
POST http://localhost:3000/api/v1/user/confirmUser
Content-Type: application/json

{ 
  "code": "95a5b599-4fe8-4f4a-bc13-cc937527e1d3"
}
