POST http://localhost:3000/api/v1/user
Content-Type: application/json

{ 
    "name": "Heber Robert",
    "email": "euheber1@gmail.com"
}

###

POST http://localhost:3000/api/v1/book
Content-Type: application/json

{ 
    "userId": "36e1bc63-c85c-4364-bf27-8c0099eb1e02",
    "books": [
     {
      "name": "The Great Gatsby",
      "book_id": "ISBN1234567890",
      "publisher": "Scribner"
    },
    {
      "name": "1984",
      "book_id": "ISBN0987654321",
      "publisher": "Secker & Warburg"
    },
    {
      "name": "To Kill a Mockingbird",
      "book_id": "ISBN1122334455",
      "publisher": "J.B. Lippincott & Co."
    }
    ]
}


###
GET http://localhost:3000/api/v1/user/36e1bc63-c85c-4364-bf27-8c0099eb1e02
###
GET http://localhost:3000/api/v1/info
###
POST http://localhost:3000/api/v1/user/confirmUser
Content-Type: application/json

{ 
  "code": "add59d8b767bf9a32f1e0373093f6dc5"
}
