POST http://localhost:3000/api/v1/user
Content-Type: application/json

{ 
    "name": "Heber Robert",
    "email": "euheber1@gmail.com"
}

###

POST http://localhost:3000/api/v1/book
Content-Type: application/json

{ 
    "userId": "858f606f-586f-4763-b1e1-dfb42c4b45a1",
    "tracking_code": "HAS13H8HAS",
    "books": [
     {
      "name": "Lovecraft stories",
      "book_id": "ISBN1234567890",
      "publisher": "Darkside Books"
    },
    {
      "name": "1984",
      "book_id": "ISBN0987654321",
      "publisher": "Secker & Warburg"
    },
    {
      "name": "To Kill a Mockingbird",
      "book_id": "ISBN1122334455",
      "publisher": "J.B. Lippincott & Co."
    }
    ]
}


###
GET http://localhost:3000/api/v1/user/858f606f-586f-4763-b1e1-dfb42c4b45a1
###
GET http://localhost:3000/api/v1/user/info
###
PATCH http://localhost:3000/api/v1/user/email/confirm
Content-Type: application/json

{ 
  "code": "95a5b599-4fe8-4f4a-bc13-cc937527e1d3"
}




1 - cadastrar usuário. enviando {nome, email, senha?}
2 - confirmar usuário via email. e recebe link único para cadastro
