POST http://localhost:3000/api/v1/user
Content-Type: application/json

{ 
    "name": "Heber Robert",
    "email": "euheber1@gmail.com"
}

###

POST http://localhost:3000/api/v1/book
Content-Type: application/json

{ 
    "userId": "6753c8f6-4404-4401-b90a-bdc39a1f7d82",
    "books": [
     {
      "name": "The Great Gatsby",
      "book_id": "ISBN1234567890",
      "publisher": "Scribner"
    },
    {
      "name": "1984",
      "book_id": "ISBN0987654321",
      "publisher": "Secker & Warburg"
    },
    {
      "name": "To Kill a Mockingbird",
      "book_id": "ISBN1122334455",
      "publisher": "J.B. Lippincott & Co."
    }
    ]
}


###
GET http://localhost:3000/api/v1/user/3a33c5f6-9aa7-423d-b397-b835edd46b8b
###
GET http://localhost:3000/api/v1/info
###
POST http://localhost:3000/api/v1/user/confirmUser
Content-Type: application/json

{ 
  "code": "ff675b"
}
